REACT_APP_API_KEY = AIzaSyBHO9fTEml1pgb5HDpmv2USeB1rcAygnWM
REACT_APP_AUTH_DOMAIN = welcome-aboard-d33ab.firebaseapp.com
REACT_APP_PROJECTID = welcome-aboard-d33ab
REACT_APP_STORAGE_BUCKET = welcome-aboard-d33ab.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1081277613868
REACT_APP_APP_ID = 1:1081277613868:web:917863f3f204ef17aace89